d:
cd D:\2020\coding\flask_plot_asx_data\flask_server
flask_asx\Scripts\activate.bat
cd D:\2020\coding\flask_plot_asx_data\flask_server_cleaned
python server.py

http://localhost:5000/chart_bubble simple demo constructs bubble chart using static data in html file.
http://localhost:5000/chart_bubble_json  simple demo constructs bubble chart from static json
http://localhost:5000/sql_stock_bubble_data   returns json file constructed from json query.
http://localhost:5000/get_html/asx_bubble.html returns bubble chart constructed using json file.
http://localhost:5000/home/5 simple construct of html page using url input
http://localhost:5000/test1/5 simple construct of html page using url input
http://localhost:5000/get_json/prog_languages.json returns json from /static/json

#--------------------------------------
use data collected by code in D:\2020\coding\asx_yfinance
d:
cd D:\2020\coding\asx_yfinance\
copy yf_data_backup3.db D:\2020\coding\flask_plot_asx_data\

#-------------------------------------------------------------------------------
use plotly templates from D:\2020\coding\plotly_charts

#-------------------------------------------------------------------------------
use flask templates from D:\2020\coding\google_maps_traffic_jam\flask_server

#-------------------------------------------------------------------------------

python -m venv flask_asx
flask_asx\Scripts\activate.bat
pip install pandas
pip install flask
pip install flask_restful



d:
cd D:\2020\coding\flask_plot_asx_data

#-------------------------------------------------------------------------------
git
cd /d/2020/coding/flask_plot_asx_data
#-------------------------------------------------------------------------------
.gitignore
*.db
passwords.py
ssd/

#-------------------------------------------------------------------------------
cd /d/2020/coding/flask_plot_asx_data
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/aspiringguru/stock_data_charts.git
git push -u origin main


git rm --cached  yf_data_backup3.db


git add .
git commit -m "flask server files added"
git push -u origin main
